<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>콜 오브 듀티 모던워페어 포럼</title>
    <style>
        .white{
            color: white;
        }
        a { text-decoration: none }
        a:link {text-decoration: none; color: white}
        a:visited {text-decoration: none; color: white;}
        a:active {text-decoration: none; color: white}
        a:hover {text-decoration: none; color: white;}
        aside{
            width: 50px;
            float: right;
            margin-right: 300px;
        }
        section {
	    margin-top: 10px;
        }
        img { display : block;
        margin : auto;
        }
        #title{
            color:white;
            text-align: center;
            font-family: 'D2Coding';
            text-shadow: 4px 4px 4px rgba(66, 74, 94, 1);
        }
        #menus {
	    float: center;
        }
        #sub_menus {
        float: left;
        }
        #top_menu {
	    text-align: right;
        color:white;
        margin-bottom: 40px;
        }
        #main_menu {
            background: rgb(0, 0, 0);
background: -moz-linear-gradient(22deg, rgb(0, 0, 0) 30%, rgb(12, 12, 30) 70%);
background: -webkit-linear-gradient(22deg, rgb(0, 0, 0) 30%, rgb(12, 12, 30) 70%);
background: -o-linear-gradient(22deg, rgb(0, 0, 0) 30%, rgb(12, 12, 30) 70%);
background: -ms-linear-gradient(22deg, rgb(0, 0, 0) 30%, rgb(12, 12, 30) 70%);
background: linear-gradient(112deg, rgb(0, 0, 0) 30%, rgb(12, 12, 30) 70%);

        height: 50px;
	    margin-top: 20px;
        text-align: center;
	    font-family: '맑은고딕';
	    font-size: 20px;
	    color: white;
        }
        #main_menu li {
	    display: inline;
        line-height: 50px;
	    margin-left: 190px;
        padding: 3px;
        border-bottom: solid 2px;
        }
        #sub_main_menu {
	    margin-top: 20px;
        text-align: left;
	    font-family: '맑은고딕';
	    font-size: 20px;
	    color: white;
        }
        #sub_main_menu h3 {
	    font-size: 18px;
        text-align: center;
	    color: white;
	    padding: 12px;
        border: solid 1px;
        }
        #sub_main_menu li {
        font-size: 18px;
        padding: 10px;
        border-bottom: dotted 1px #cccccc;
        color: white;
        list-style: none;
	    margin-left: 10px;
        }
        #main_img{
            width: 100%;
            height: 281px;
            background-repeat: no-repeat;
            background-position: top center;
            margin-top: 20px;
        }
        #main_contents {
        color: white;
	    width: 1050px;
        margin-left: 300px;
	    float: center;
	    margin-top: 25px;
    }
        #main_contents h3 {
	    font-size: 22px;
	    padding-bottom: 8px;
	    border-bottom: solid 1px #cccccc;
        }
        #main_contents p {
	    margin-top: 30px;
	    line-height: 180%;
        }
        #main_contents #figure {
	    margin-top: 10px;
	    text-align: left;
        }
        #logo {
	    float: left;
        margin-left: 10px;
        }
        table.type09 {
    border-collapse: collapse;
    text-align: left;
    line-height: 1.5;

}
table.type09 thead th {
    padding: 10px;
    font-weight: bold;
    vertical-align: top;
    color: #369;
    border-bottom: 3px solid #036;
}
table.type09 tbody th {
    width: 170px;
    padding: 10px;
    font-weight: bold;
    vertical-align: top;
    border-bottom: 1px solid #ccc;
}
table.type09 td {
    width: 1100px;
    padding: 10px;
    vertical-align: top;
    border-bottom: 1px solid #ccc;
}
        footer {
	    width: 100%;
	    height: 150px;
	    margin-top: 30px;
	    background: rgb(0, 0, 0);
        background: -moz-linear-gradient(22deg, rgb(0, 0, 0) 30%, rgb(23, 23, 56) 70%);
        background: -webkit-linear-gradient(22deg, rgb(0, 0, 0) 30%, rgb(23, 23, 56) 70%);
        background: -o-linear-gradient(22deg, rgb(0, 0, 0) 30%, rgb(23, 23, 56) 70%);
        background: -ms-linear-gradient(22deg, rgb(0, 0, 0) 30%, rgb(23, 23, 56) 70%);
        background: linear-gradient(112deg, rgb(0, 0, 0) 30%, rgb(23, 23, 56) 70%);
        }
        #footer_box {
	    width: 1140px;
	    margin: 0 auto;
        }
        #address {
	float: right;
	margin: 50px 30px 0 0;
	color: white;
}
        
    </style>
</head>
<header>
    <div id='logo'>
        <a href="Main.html">
        <img src='img/logo.png' width='200' height='120'>
        </a>
    </div>
    <h1 id="title"><a href="Main.html">콜 오브 듀티 모던워페어 포럼</a></h1>
    <div id='top_menu'>
		<a href="login.html">로그인</a> | <a href=SignUp.html>회원가입</a>
    </div>
</header>
<nav id=menus>
    <ul id='main_menu'>
        <li><a href="Notice.html">공지사항</a></li>
        <li><a href="Information.html">게임 정보</a></li>
        <li><a href="Community.html">커뮤니티</a></li>
        <li><a href="Inquiry.html">문의하기</a></li>
    </ul>
</nav>
<aside>
</aside>
<body bgcolor='#020715'>
    <section>
        <nav id=sub_menus>
            <ul id='sub_main_menu'>
                <h3>모던워페어 특전 종류</h3>
                <li><a href="Information.html">콜 오브 듀티 모던워페어</a></li>
                <li><a href="Information-codmp.html">모던워페어 맵 종류</a></li>
                <li><a href="Information-codwp.html">모던워페어 무장 종류</a></li>
                <li><a href="Information-codpk.html">모던워페어 특전 종류</a></li>
                <li><a href="Information-codks.html">모던워페어 킬스트릭 종류</a></li>
                
            </ul>
        </nav>
        <div id='main_contents'>
            <h3>모던워페어 맵 종류</h3>
            <table class="type09">
    <thead>
    <tr>
        <th scope="cols">특전 종류</th>
        <th scope="cols">특전 이름</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <th scope="row">1 특전</th>
        <td><a href="https://namu.wiki/w/%EC%BD%9C%20%EC%98%A4%EB%B8%8C%20%EB%93%80%ED%8B%B0:%20%EB%AA%A8%EB%8D%98%20%EC%9B%8C%ED%8E%98%EC%96%B4/%ED%8A%B9%EC%A0%84#s-2.1" target="_blank">강철 심장</a>, <a href="https://namu.wiki/w/%EC%BD%9C%20%EC%98%A4%EB%B8%8C%20%EB%93%80%ED%8B%B0:%20%EB%AA%A8%EB%8D%98%20%EC%9B%8C%ED%8E%98%EC%96%B4/%ED%8A%B9%EC%A0%84#s-2.2" target="_blank">폭탄 전문가</a>, <a href="https://namu.wiki/w/%EC%BD%9C%20%EC%98%A4%EB%B8%8C%20%EB%93%80%ED%8B%B0:%20%EB%AA%A8%EB%8D%98%20%EC%9B%8C%ED%8E%98%EC%96%B4/%ED%8A%B9%EC%A0%84#s-2.3" target="_blank">하이에나</a>, <a href="https://namu.wiki/w/%EC%BD%9C%20%EC%98%A4%EB%B8%8C%20%EB%93%80%ED%8B%B0:%20%EB%AA%A8%EB%8D%98%20%EC%9B%8C%ED%8E%98%EC%96%B4/%ED%8A%B9%EC%A0%84#s-2.4" target="_blank">냉혈</a>, <a href="https://namu.wiki/w/%EC%BD%9C%20%EC%98%A4%EB%B8%8C%20%EB%93%80%ED%8B%B0:%20%EB%AA%A8%EB%8D%98%20%EC%9B%8C%ED%8E%98%EC%96%B4/%ED%8A%B9%EC%A0%84#s-2.5" target="_blank">연쇄 처치</a>, <a href="https://namu.wiki/w/%EC%BD%9C%20%EC%98%A4%EB%B8%8C%20%EB%93%80%ED%8B%B0:%20%EB%AA%A8%EB%8D%98%20%EC%9B%8C%ED%8E%98%EC%96%B4/%ED%8A%B9%EC%A0%84#s-2.6" target="_blank">빠른 회복</a></td>
    </tr>
    <tr>
        <th scope="row">2 특전</th>
        <td><a href="https://namu.wiki/w/%EC%BD%9C%20%EC%98%A4%EB%B8%8C%20%EB%93%80%ED%8B%B0:%20%EB%AA%A8%EB%8D%98%20%EC%9B%8C%ED%8E%98%EC%96%B4/%ED%8A%B9%EC%A0%84#s-3.1" target="_blank">재보급</a>, <a href="https://namu.wiki/w/%EC%BD%9C%20%EC%98%A4%EB%B8%8C%20%EB%93%80%ED%8B%B0:%20%EB%AA%A8%EB%8D%98%20%EC%9B%8C%ED%8E%98%EC%96%B4/%ED%8A%B9%EC%A0%84#s-3.2" target="_blank">강경대응</a>, <a href="https://namu.wiki/w/%EC%BD%9C%20%EC%98%A4%EB%B8%8C%20%EB%93%80%ED%8B%B0:%20%EB%AA%A8%EB%8D%98%20%EC%9B%8C%ED%8E%98%EC%96%B4/%ED%8A%B9%EC%A0%84#s-3.3" target="_blank">오버킬</a>, <a href="https://namu.wiki/w/%EC%BD%9C%20%EC%98%A4%EB%B8%8C%20%EB%93%80%ED%8B%B0:%20%EB%AA%A8%EB%8D%98%20%EC%9B%8C%ED%8E%98%EC%96%B4/%ED%8A%B9%EC%A0%84#s-3.4" target="_blank">사주 경계</a>, <a href="https://namu.wiki/w/%EC%BD%9C%20%EC%98%A4%EB%B8%8C%20%EB%93%80%ED%8B%B0:%20%EB%AA%A8%EB%8D%98%20%EC%9B%8C%ED%8E%98%EC%96%B4/%ED%8A%B9%EC%A0%84#s-3.5" target="_blank">유령</a>, <a href="https://namu.wiki/w/%EC%BD%9C%20%EC%98%A4%EB%B8%8C%20%EB%93%80%ED%8B%B0:%20%EB%AA%A8%EB%8D%98%20%EC%9B%8C%ED%8E%98%EC%96%B4/%ED%8A%B9%EC%A0%84#s-3.6" target="_blank">전략가</a></td>
    </tr>
    <tr>
        <th scope="row">3 특전</th>
        <td><a href="https://namu.wiki/w/%EC%BD%9C%20%EC%98%A4%EB%B8%8C%20%EB%93%80%ED%8B%B0:%20%EB%AA%A8%EB%8D%98%20%EC%9B%8C%ED%8E%98%EC%96%B4/%ED%8A%B9%EC%A0%84#s-4.1" target="_blank">빠른 특수 능력</a>, <a href="https://namu.wiki/w/%EC%BD%9C%20%EC%98%A4%EB%B8%8C%20%EB%93%80%ED%8B%B0:%20%EB%AA%A8%EB%8D%98%20%EC%9B%8C%ED%8E%98%EC%96%B4/%ED%8A%B9%EC%A0%84#s-4.2" target="_blank">증폭</a>, <a href="https://namu.wiki/w/%EC%BD%9C%20%EC%98%A4%EB%B8%8C%20%EB%93%80%ED%8B%B0:%20%EB%AA%A8%EB%8D%98%20%EC%9B%8C%ED%8E%98%EC%96%B4/%ED%8A%B9%EC%A0%84#s-4.3" target="_blank">유산탄</a>, <a href="https://namu.wiki/w/%EC%BD%9C%20%EC%98%A4%EB%B8%8C%20%EB%93%80%ED%8B%B0:%20%EB%AA%A8%EB%8D%98%20%EC%9B%8C%ED%8E%98%EC%96%B4/%ED%8A%B9%EC%A0%84#s-4.4" target="_blank">베테랑</a>, <a href="https://namu.wiki/w/%EC%BD%9C%20%EC%98%A4%EB%B8%8C%20%EB%93%80%ED%8B%B0:%20%EB%AA%A8%EB%8D%98%20%EC%9B%8C%ED%8E%98%EC%96%B4/%ED%8A%B9%EC%A0%84#s-4.5" target="_blank">전술 정찰</a>, <a href="https://namu.wiki/w/%EC%BD%9C%20%EC%98%A4%EB%B8%8C%20%EB%93%80%ED%8B%B0:%20%EB%AA%A8%EB%8D%98%20%EC%9B%8C%ED%8E%98%EC%96%B4/%ED%8A%B9%EC%A0%84#s-4.6" target="_blank">사냥꾼</a></td>
    </tr>
    <tr>
        <th scope="row">전문가</th>
        <td><a href="https://namu.wiki/w/%EC%BD%9C%20%EC%98%A4%EB%B8%8C%20%EB%93%80%ED%8B%B0:%20%EB%AA%A8%EB%8D%98%20%EC%9B%8C%ED%8E%98%EC%96%B4/%ED%8A%B9%EC%A0%84#s-5" target="_blank">전문가</a></td>
    </tr>
    </tbody>
</table>
            </div>
    </section>
</body>
<footer>
    <div id='footer_box'>
    <ul id='address'>
            <li>대전시 대덕구 법2동 1234 우:123-1234</li>
            <li>TEL:042-123-1234 문의사항 : email@naver.com</li>
            <li>COPYLEFT (C) Kang Gyu Jin ALL LEFTS RESERVED</li>
        </ul>
    </div>
</footer>
</html>