<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>오늘 뭐 먹지?</title>
    <style>
        .white{
            color: black;
        }
        a { text-decoration: none }
        a:link {text-decoration: none; color: black}
        a:visited {text-decoration: none; color: black;}
        a:active {text-decoration: none; color: black}
        a:hover {text-decoration: none; color: black;}
        aside{
            width: 50px;
            float: right;
            margin-right: 300px;
        }
        section {
	    margin-top: 10px;
        }
        img { display : block;
        margin : auto;
        }
        #title{
            color:black;
            text-align: center;
            font-family: 'D2Coding';
            text-shadow: 4px 4px 4px rgba(66, 74, 94, 1);
        }
        #menus {
	    float: center;
        }
        #sub_menus {
        float: left;
        }
        #top_menu {
	    text-align: right;
        color:black;
        margin-bottom: 40px;
        }
        #main_menu {
            background: rgb(255, 255, 255);

        height: 50px;
	    margin-top: 20px;
        text-align: center;
	    font-family: '맑은고딕';
	    font-size: 20px;
	    color: black;
        }
        #main_menu li {
	    display: inline;
        line-height: 50px;
	    margin-left: 190px;
        padding: 3px;
        border-bottom: solid 2px;
        }
        #sub_main_menu {
	    margin-top: 20px;
        text-align: left;
	    font-family: '맑은고딕';
	    font-size: 20px;
	    color: black;
        }
        #sub_main_menu h3 {
	    font-size: 18px;
        text-align: center;
	    color: black;
	    padding: 12px;
        border: solid 1px;
        }
        #sub_main_menu li {
        font-size: 18px;
        padding: 10px;
        border-bottom: dotted 1px #cccccc;
        color: black;
        list-style: none;
	    margin-left: 10px;
        }
        #main_img{
            width: 100%;
            height: 281px;
            background-repeat: no-repeat;
            background-position: top center;
            margin-top: 20px;
        }
        #main_contents {
        color: black;
	    width: 1000px;
        margin-left: 300px;
	    float: center;
	    margin-top: 25px;
    }
        #main_contents h3 {
	    font-size: 22px;
	    padding-bottom: 8px;
	    border-bottom: solid 1px #cccccc;
        }
        #main_contents p {
	    margin-top: 30px;
	    line-height: 180%;
        }
        #main_contents #figure {
	    margin-top: 10px;
	    text-align: left;
        }
        #logo {
	    float: left;
        margin-left: 10px;
        }
        footer {
	    width: 100%;
	    height: 150px;
	    margin-top: 30px;
	    background: rgb(255, 255, 255);
        }
        #footer_box {
	    width: 1140px;
	    margin: 0 auto;
        }
        #address {
	float: right;
	margin: 50px 30px 0 0;
	color: black;
}
        
    </style>
</head>
<header>
    <div id='logo'>
        <a href="MainLG.jsp">
        <img src='img/logo.png' width='200' height='120'>
        </a>
    </div>
    <h1 id="title"><a href="MainLG.jsp">오늘 뭐 먹지?</a></h1>
    <div id='top_menu'>
		<a href="login.html">로그인</a> | <a href=SignUp.html>회원가입</a>
    </div>
</header>
<nav id=menus>
    <ul id='main_menu'>
        <li><a href="Notice.html">공지사항</a></li>
        <li><a href="Information.html">게임 정보</a></li>
        <li><a href="Community.html">커뮤니티</a></li>
        <li><a href="Inquiry.html">문의하기</a></li>
    </ul>
</nav>
<aside>
</aside>
<body bgcolor='#ffffff'>
    <section>
        <nav id=sub_menus>
            <ul id='sub_main_menu'>
                <h3>메인 메뉴</h3>
                <li><a href="Information.html">오늘 뭐 먹지? 소개</a></li>
                <li><a href="Information-codmp.html">닭 가슴살 샐러드 레시피</a></li>
                <li><a href="Information-codwp.html">프렌치 토스트 레시피</a></li>
                <li><a href="Information-codpk.html">레시피</a></li>
                <li><a href="Information-codks.html">레시피</a></li>
                
            </ul>
        </nav>
        <div id='main_contents'>
        <!-- h3에다가는 제목 적어주시면 됩니다. -->
            <h3>닭 가슴살 샐러드</h3>
            <!-- 이거는 사진넣는거니 괜찮은 사진구해서 같이올려주세요 -->
            <div id='figure'>
                <img src='img/callduty.jpg' width='60%'height='100%'>
            </div>
            <!-- <p> 태그사용해서 레시피 1~ 적어주시면 됩니다. -->
            <p>치솟는 물가와, 계속해서 오르는 배달료. 그런 우리들을 위해서 다양한 레시피를 모아두어 방주를 만들기 위해 만들어졌습니다.</p>
            <p>그런 여러분들을 위해 사이트 운영진이 제공하는 기본레시피와 다같이 공유하는 레시피를 보고 다같이 집밥을 먹어봅시다!</p>
        </div>
    </section>
</body>
<footer>
    <div id='footer_box'>
    <ul id='address'>
            <li>대전시 대덕구 법2동 1234 우:123-1234</li>
            <li>TEL:042-123-1234 문의사항 : email@naver.com</li>
            <li>COPYLEFT (C) Kang Gyu Jin ALL LEFTS RESERVED</li>
        </ul>
    </div>
</footer>
</html>