<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>콜 오브 듀티 모던워페어 포럼</title>
    <style>
        .white{
            color: white;
        }
        a { color: #333; text-decoration: none }
        a:link {text-decoration: none; color: white}
        a:visited {text-decoration: none; color: white;}
        a:active {text-decoration: none; color: white}
        a:hover {text-decoration: none; color: white;}
        aside{
            width: 50px;
            float: right;
            margin-right: 300px;
        }
        tr, td{
            color: white;
        }
        section {
	    margin-top: 10px;
        }
        img { display : block;
        margin : auto;
        }
        #title{
            color:white;
            text-align: center;
            font-family: 'D2Coding';
            text-shadow: 4px 4px 4px rgba(66, 74, 94, 1);
        }
        #menus {
	    float: center;
        }
        #sub_menus {
        float: left;
        }
        #top_menu {
	    text-align: right;
        color:white;
        margin-bottom: 40px;
        }
        #logo {
	    float: left;
        margin-left: 10px;
        }
        #main_contents {
        color: white;
	    width: 700px;
        margin-left: 500px;
	    float: center;
	    margin-top: 25px;
    }
    #main_contents h3 {
	    font-size: 22px;
	    padding-bottom: 8px;
	    border-bottom: solid 1px #cccccc;
        }
        #main_contents p {
	    margin-top: 30px;
	    line-height: 180%;
        }
        footer {
	    width: 100%;
	    height: 150px;
	    margin-top: 30px;
	    background: rgb(0, 0, 0);
        background: -moz-linear-gradient(22deg, rgb(0, 0, 0) 30%, rgb(23, 23, 56) 70%);
        background: -webkit-linear-gradient(22deg, rgb(0, 0, 0) 30%, rgb(23, 23, 56) 70%);
        background: -o-linear-gradient(22deg, rgb(0, 0, 0) 30%, rgb(23, 23, 56) 70%);
        background: -ms-linear-gradient(22deg, rgb(0, 0, 0) 30%, rgb(23, 23, 56) 70%);
        background: linear-gradient(112deg, rgb(0, 0, 0) 30%, rgb(23, 23, 56) 70%);
        }
        #footer_box {
	    width: 1140px;
	    margin: 0 auto;
        }
        #address {
	float: right;
	margin: 50px 30px 0 0;
	color: white;
}
    </style>
</head>
<header>
    <div id='logo'>
        <a href="Main.html">
        <img src='img/logo.png' width='200' height='120'>
        </a>
    </div>
    <h1 id="title">콜 오브 듀티 모던워페어 포럼</h1>
</header>
<aside>
</aside>
<body bgcolor='#020715'>
    <section>
        <div id='main_contents'>
            <h3>회원가입</h3>
        <left>
            <form>
                <table width="800">
                </table>    
                <table width="700" height="600" cellpadding="0" style="border-collapse:collapse; font-size:9pt;">
                    <tr class="register" height="30">
                        <td width="5%" align="center">*</td>
                        <td width="15%">회원 ID</td>
                        <td><input type="text" name="wUserID" />&nbsp;<input type="button" name="IDcheck" value="ID 중복확인" /></td>
                    </tr>
                    <tr height="7">
                        <td colspan="3"><hr /></td>
                    </tr>
                    <tr class="register" height="30">
                        <td width="5%" align="center">*</td>
                        <td width="15%">비밀번호</td>
                        <td><input type="password" name="wUserPW" id="pw" onchange="isSame()" /></td>
                    </tr>
                    <tr height="7">
                        <td colspan="3"><hr /></td>
                    </tr>
                    <tr class="register" height="30">
                        <td width="5%" align="center">*</td>
                        <td width="15%">비밀번호 확인</td>
                        <td><input type="password" name="wUserPWConfirm" id="pwCheck" onchange="isSame()" />&nbsp;&nbsp;<span id="same"></span></td>
                    </tr>
                    <tr height="7">
                        <td colspan="3"><hr /></td>
                    </tr>
                    <tr class="register" height="30">
                        <td width="5%" align="center">*</td>
                        <td width="15%">이 름</td>
                        <td><input type="text" name="wUserName" /></td>
                    </tr>
                    <tr height="7">
                        <td colspan="3"><hr /></td>
                    </tr>
                    <tr class="register" height="30">
                        <td width="5%" align="center">*</td>
                        <td width="15%">닉네임</td>
                        <td><input type="text" name="wUserNickname" /></td>
                    </tr>
                    <tr height="7">
                        <td colspan="3"><hr /></td>
                    </tr>
                    <tr class="register" height="30">
                        <td width="5%" align="center">*</td>
                        <td width="15%">성 별</td>
                        <td>
                            남 성<input type="radio" name="wUserGender" value="1" checked />&nbsp;여 성<input type="radio" name="wUserGender" value="2"/>
                        </td>
                    </tr>
                    <tr height="7">
                        <td colspan="3"><hr /></td>
                    </tr>
                    <tr class="register" height="30">
                        <td width="5%" align="center">*</td>
                        <td width="15%">집전화</td>
                        <td><input type="tel" name="wUserHomePhone" /></td>
                    </tr>
                    <tr height="7">
                        <td colspan="3"><hr /></td>
                    </tr>
                    <tr class="register" height="30">
                        <td width="5%" align="center">*</td>
                        <td width="15%">휴대전화</td>
                        <td><input type="tel" name="wUserCellPhone" /></td>
                    </tr>
                    <tr height="7">
                        <td colspan="3"><hr /></td>
                    </tr>
                    <tr class="register" height="30">
                        <td width="5%" align="center">*</td>
                        <td width="15%">이메일</td>
                        <td><input type="email" name="wUserEmail" /></td>
                    </tr>
                    <tr height="7">
                        <td colspan="3"><hr /></td>
                    </tr>
                    <tr>
                        <td width="5%" align="center">*</td>
                        <td width="15%">주 소</td>
                        <td>
                            <input type="text" size="10" name="wPostCode" id="postcode" placeholder="우편번호" readonly="readonly" onclick="">
                            <input type="button" onclick="" value="우편번호 찾기"><br><br />
                            <input type="text" size="30" name="wRoadAddress" id="roadAddress" placeholder="도로명주소" readonly="readonly" onclick="">
                            <input type="text" size="30" name="wJibunAddress" id="jibunAddress" placeholder="지번주소" readonly="readonly" onclick="">
                            <br /><span id="guide" style="color:#999;font-size:10px;"></span>   
                            <br /><br /><input type="text" name="wRestAddress" placeholder="나머지 주소" size="70" />
                        </td>
                    </tr>
         
                </table>
                <br />
                <table>
                    <tr height="40">
                        <td><input type="button" id="textwrite" onclick="location.href='login.html' " name="btn1" value="회원가입">&nbsp;<input type="button" id="textwrite" onclick="location.href='Main.html' " name="btn1" value="취소"></td>
                    </tr>
                </table>
            </form>
        </left>
    </section>
</body>
<footer>
    <div id='footer_box'>
    <ul id='address'>
            <li>대전시 대덕구 법2동 1234 우:123-1234</li>
            <li>TEL:042-123-1234 문의사항 : email@naver.com</li>
            <li>COPYLEFT (C) Kang Gyu Jin ALL LEFTS RESERVED</li>
        </ul>
    </div>
</footer>
</html>